93885510984784  METAGENOMIC_BCT
20057567385696  METAGENOMIC_ENV
3631957664756   METAGENOMIC_HUMAN
392367123140    METAGENOMIC_INV
1826737344624   METAGENOMIC_MAM
204498177798    METAGENOMIC_MICE
5500311075      METAGENOMIC_PHG
414178863566    METAGENOMIC_PLN
112152197017    METAGENOMIC_PRI
100650156576    METAGENOMIC_ROD
4192948850      METAGENOMIC_UNKNOWN
34495953635     METAGENOMIC_VRL
462794659549    METAGENOMIC_VRT
5089795011907   METATRANSCRIPTOMIC_BCT
335437356880    METATRANSCRIPTOMIC_HUMAN
847688306378    METATRANSCRIPTOMIC_INV
398323421224    METATRANSCRIPTOMIC_MAM
181628815619    METATRANSCRIPTOMIC_MICE
8864785116      METATRANSCRIPTOMIC_PHG
1730936976948   METATRANSCRIPTOMIC_PLN
13865397810     METATRANSCRIPTOMIC_PRI
22315063255     METATRANSCRIPTOMIC_ROD
61269145097     METATRANSCRIPTOMIC_UNKNOWN
696766323245    METATRANSCRIPTOMIC_VRL
182518071510    METATRANSCRIPTOMIC_VRT


Total: 130,702,012,446,055 bytes, 118 Tb


